######################################################
# muStream cluster config
######################################################

akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2553
  }

  cluster {
    seed-nodes = [
#      "akka://StreamMuClusterSystem@127.0.0.1:2553",
#        "akka://StreamMuClusterSystem@127.0.0.1:2554"
      ]

    sharding {
      number-of-shards = 100
      passivate-idle-entity-after = 120s
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

StreamMuClusterSystem {
  routes.ask-timeout = 60s
}
