######################################################
# muStream cluster config
######################################################

akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "org.muStream.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://muStream@127.0.0.1:2553",
      "akka://muStream@127.0.0.1:2554"]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

muStream {
  routes.ask-timeout = 60s
}
